# yl_weitongke

./: pom.xml
sql/: init.sql
src/main/java/com/ylb/: YlbApplication.java
src/main/java/com/ylb/common/: PagedResult.java
src/main/java/com/ylb/config/: WebConfig.java
src/main/java/com/ylb/controller/: DashboardController.java  HomeController.java  MenuController.java  PluginController.java
src/main/java/com/ylb/controller/domain/: DomainController.java
src/main/java/com/ylb/controller/huoma/: HuomaController.java
src/main/java/com/ylb/controller/login/: LoginController.java
src/main/java/com/ylb/dto/: Result.java
src/main/java/com/ylb/dto/loginCheck/: LoginCheckReqDTO.java
src/main/java/com/ylb/entity/: HuomaDomain.java  HuomaQun.java  HuomaUser.java  Plugin.java  PluginInstall.java  PluginVersion.java
src/main/java/com/ylb/mapper/: HuomaDomainMapper.java  HuomaQunMapper.java  HuomaUserMapper.java  PluginInstallMapper.java  PluginMapper.java  PluginVersionMapper.java
src/main/java/com/ylb/service/: DomainService.java  HomeService.java  HuomaService.java  LoginService.java  PluginService.java
src/main/java/com/ylb/service/impl/: DomainServiceImpl.java  HomeServiceImpl.java  HuomaServiceImpl.java  LoginServiceImpl.java  PluginServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: HuomaDomainMapper.xml  HuomaQunMapper.xml  HuomaUserMapper.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  left.jsp
src/main/webapp/WEB-INF/views/console/: index.jsp
src/main/webapp/WEB-INF/views/dashboard/: index.jsp
src/main/webapp/WEB-INF/views/install/: index.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp
src/main/webapp/WEB-INF/views/menu/: configIndex.jsp  dataIndex.jsp  huomaIndex.jsp
src/main/webapp/WEB-INF/views/plugin/: center.jsp  upload.jsp
src/main/webapp/static/css/: dashboard.css  main.css  plugin.css
src/main/webapp/static/js/: config.js  index.js  jquery.min.js  plugin.js  qun.js
